[08-Mar-2022 14:02:19 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:02:23 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:03:47 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:04:35 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:04:40 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:04:58 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:06:06 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:06:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:06:15 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:07:27 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:22:23 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:45:24 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:51:18 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:51:32 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 14:51:43 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:02:02 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:02:07 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:06:24 America/Fortaleza] PHP Warning:  file_get_contents(https://www.rafasales.com.br/home2/rafasa44/public_html/rel/relProdutos.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:06:24 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:06:30 America/Fortaleza] PHP Warning:  file_get_contents(https://www.rafasales.com.br/home2/rafasa44/public_html/rel/relProdutos.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:06:30 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:09:25 America/Fortaleza] PHP Warning:  file_get_contents(~/public_html/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:09:25 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:11:14 America/Fortaleza] PHP Warning:  file_get_contents(~/public_html/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:11:14 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:11:32 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/public_html/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:11:33 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:11:40 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/public_html/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:11:40 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:12:33 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:12:33 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:18:18 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:18:18 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:19:10 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:19:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:19:52 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:19:52 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:22:19 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:22:22 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:28:48 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:28:48 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/45018111000163/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 15:28:50 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[08-Mar-2022 15:28:50 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/45018111000163/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 16:23:46 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[08-Mar-2022 16:23:46 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/45018111000163/dompdf/src/Dompdf.php on line 371
[08-Mar-2022 16:27:11 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relMov.php?dataInicial=2022-03-08&amp;dataFinal=2022-03-08&amp;status=): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relMov_class.php on line 10
[08-Mar-2022 16:27:11 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/45018111000163/dompdf/src/Dompdf.php on line 371
[09-Mar-2022 10:39:50 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 10:39:50 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/45018111000163/dompdf/src/Dompdf.php on line 371
[09-Mar-2022 11:09:28 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 11:09:28 America/Fortaleza] PHP Parse error:  syntax error, unexpected '=' in /home2/rafasa44/public_html/45018111000163/dompdf/src/Dompdf.php on line 371
[09-Mar-2022 11:13:36 America/Fortaleza] PHP Warning:  file_get_contents(www.rafasales.com.br/rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 11:16:31 America/Fortaleza] PHP Warning:  file_get_contents(https:\www.rafasales.com.br/45018111000163rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 11:16:38 America/Fortaleza] PHP Warning:  file_get_contents(https:\www.rafasales.com.br/45018111000163rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 11:16:48 America/Fortaleza] PHP Warning:  file_get_contents(https:\www.rafasales.com.br/45018111000163rel/relProdutos.php): failed to open stream: No such file or directory in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 11:17:17 America/Fortaleza] PHP Warning:  file_get_contents(https://www.rafasales.com.br/45018111000163rel/relProdutos.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
[09-Mar-2022 11:17:29 America/Fortaleza] PHP Warning:  file_get_contents(https://www.rafasales.com.br/45018111000163rel/relProdutos.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rafasa44/public_html/45018111000163/rel/relProdutos_class.php on line 6
